<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/margins_padding_login"
    android:layout_margin="0dp"
    card_view:cardBackgroundColor="#80d0d0d0"
    card_view:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/nav_header_vertical_spacing"
        android:id="@+id/rl"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сума"
            android:id="@+id/tv_fc_total"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/my_text_size"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_alignBottom="@+id/tv_fc_name"
            android:layout_alignTop="@+id/tv_fc_name"
            android:layout_marginLeft="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Категорія витрат"
            android:id="@+id/tv_fc_name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/tv_fc_total"
            android:layout_toStartOf="@+id/tv_fc_total"
            android:maxLines="3"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>